public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>reddit React</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/reddit.js"></script>
  </head>
  <body>
    <header>
      <h1>reddit-react</h1>
      <div id="SubredditSearch"></div>
      <div id="SortOptions"></div>
    </header>
    <main id="Main"></main>
    <section id="Comments"></section>
  </body>
</html>

client/index.jade
doctype html
html
    head
        title reddit React

        link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css')
        script(src='js/reddit.js')

    body
        header
            h1 reddit-react
            #SubredditSearch
            #SortOptions

        main#Main

        section#Comments
